N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=strongpassword
N8N_PORT=5678

# Si usas ngrok o URL pública:
# N8N_HOST=tu-host
# N8N_WEBHOOK_URL=https://xxxxx.ngrok.io
WEBHOOK_URL=  https://eeb236796a0d.ngrok-free.app

# DB (cambiar si migras a Postgres)
# DB_TYPE=sqlite
# (cuando uses postgres)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n_password
DB_POSTGRESDB_DATABASE=n8n

# Clave de cifrado — ya tienes una:
N8N_ENCRYPTION_KEY=C38vvZzd5ViwV3PtshG+T4FR4KqMIfSv

# Ajustes recomendados locales (evitar warnings)
DB_SQLITE_POOL_SIZE=3
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
