# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=Renangio2025*
POSTGRES_DB=n8n

# n8n
N8N_ENCRYPTION_KEY=RenangioTelmisartanTriton2025*$&
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=strongpassword

# Webhooks (ngrok)
WEBHOOK_URL= https://360a53f46ea4.ngrok-free.app